<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>frsha's</title>
	<link rel="shortcut icon" type="image/png" href="F__1_-removebg-preview.png">

</head>
<body style="margin:0;">
<!--First division-->
<div id="firstdivision" style="background-image: url(905b05d5a24ff8d0127de9f5022ee0da.jpg); background-size: cover; height: 300px; padding-top: 80px; text-align: center;">
<h1 style=" font-size: 100px; color: #624B22; margin: 10px; "> farisha izza</h1>
<p style="font-size: 30px; color: #967F55"><em>personal website</em></p>
</div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-image:url('905b05d5a24ff8d0127de9f5022ee0da.jpg');
background-size:cover;
font-family: serif;
font-size:30px
margin:0;
line-height:30px; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D7B88B;
  opacity:1.5;

}

li {
  float: left;
}

li a, .prflbtn .edubtn .fmlybtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 25px;
  text-decoration: initial;
}
li a:hover, .dropdown:hover .prflbtn .edubtn .fmlybtn {
  background-color: white;
  opacity:0.5;

}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: inset;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #eeeedd;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <ul>
 <li><a class="active" href="#home">Home</a></li>
 <li class="topnav">
  <a href="#profile">Profile</a>
</li>
<li class="topnav">
  <a href="#education">Education</a>
 </li>
  <li class="topnav">
  <a href="#family">Family</a>
</li>
<li><a href="#gallery">Gallery</a></li> 
<li><a href="#contact">Contact</a></li> 
<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>

<div style="padding-left:25px"></div>
</ul>

<center>
<!--second division-->
<div id="home" class="topnav">
<img src="205202432_201628198396581_438155649644263015_n-removebg-preview.png"
<div id="seconddivision" style="height: 300px; margin: 50px;">
</div>
</center>

<!--third division-->
<div id="profile" class="topnav">
<img src="205126437_787558598556066_8156465631827910502_n (1).jpg"style="height: 400px; margin: 100px; float: right;"/>
<div id="thirddivision" style="height: 700px; margin: 100px;">
<h1>PROFILE</h1>
<p style="line-height: 2.0; font-size: 20px; text-align: justify;">Assalamualaikum and hi everyone, thank you for lending your time to visit my website! Just for a short introduction, my name is Farisha Izza Atiqah Binti Sukartis and now 21 years old. I was born on 2nd of November 2000 in Kuala Lumpur and currently staying at Selangor. People always call me 'Farisha' and some of them call me by just 'Sha' since they are too lazy too call me Farisha. I also have a lots of nickname and I am fine with whatever people want to call me. I usually spend my time by watching movies or K-Drama and I like action movies. I loves listening to K-Pop which I am a kpop stan which I like GFriend, Cravity, The Boyz, VIXX, SF9, TO1 and many more. I have a total of 6 albums collection which is 3 of them is BTS' albums and the remaining 3 is Gfriend's album, I cannot add more albums to collection since I am broke. Not only that, I also loves sports which is during my school days I am a softball athlete and I also watch lots of sports events such as YONEX All England, Olympics, Asean Games, Commonwealth Games, SEA Games and more. I guess that's all for the my profile section since there is nothing interesting about me.
</p>
</div>

<!--fourth division-->
<div id="education" class="topnav">
<img src="Screenshot__42_-removebg-preview.png"style="height: 400px; margin: 100px; float: left;"/>
<div id="fourthdivision" style="height: 700px; margin: 100px;">
<h1>EDUCATION</h1>
<p style="line-height: 2.0; font-size: 20px; text-align: justify;">My early education was at Tadika Ummie Ku at Saujana Utama at the age of 5 years old until 6 years old. Then, I went to Sekolah Kebangsaan Saujana Utama (SKSU) from standard 1 until standard 6 where I finished my primary school with Ujian Penilaian Sekolah Rendah (UPSR) which I got 2A3B for it. I then went to Sekolah Menengah Kebangsaan Saujana Utama (SMKSU) from form 1 until form 5 where I sit for Pentaksiran Tingkatan 3 (PT3) where I got 4A and I cannot tell the rest. Meanwhile, for my Sijil Pelajaran Malaysia (SPM) I got 1A5B3C. The interesting part of my secondary school is my class name from form 1 until form 3 is the same which is Dedikasi. After graduating from highschool, I got the chance to further my studies at Universiti Teknologi Mara (UiTM) Rembau Campur for Diploma in Information Management. I am late 1 semester from my peers but Alhamdulillah I am currently on my final semester and will be graduating soon, InshaAllah. IM1105A will be miss. However, I got no plans to further my studies to Degree during this pandemic. Soon.
</p>
</div>

<!--fifth division-->
<div id="family" class="topnav">
<img src="207600209_205045328173794_5180597380599509181_n.jpg"style="height: 450px; margin: 100px; float: right;"/>
<div id="fifthdivision" style="height: 700px; margin: 100px;">
<h1>FAMILY</h1>
<p style="line-height: 2.0; font-size: 20px; text-align: justify;">Introducing to you, my small family. My parents, both of them are 57 years old this year. My father used to work as a supervisor at Air-Conditioning Panasonic but he is retired now and my mom is a fulltime housewife. I have 4 siblings including me and I am the youngest, I have 2 older brothers and 1 older sister. The older one is 29 years old and married on 2018, and Alhamdullilah on 2020 sister-in-law giving birth of my pretty niece. The second one is 28 years old and married on 2019 and his wife also giving birth of my nephew on 2020 which 5 months apart of my niece, on June, 2021 my sister-in-law is one month pregnant for their second child. Both of my brothers work as a Document Controller at MRCB which is the company that handles LRT3. For my sister, she is currently 23 years old and still single. She currently work at 7-Eleven because of pandemic, she studied in Business Management at KPTM Bangi but under UiTM program. She is the last batch that are able to have a convocation at UiTM Shah Alam and the pandemic happened. Not to forget, I have 1 cat and his name is Boyot because he is fat. 
</p>
</div>

<!--sixth division-->
<div id="gallery" class="topnav">
<div id="sixthdivision" style="height: 700px; margin: 100px;">
  <center>
<h1>GALLERY</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: static;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #D7B88B;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #D7B88B;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="26b2c1dc-4a1c-4246-ac0e-e325587469e7.jpg" style="width:100%">
  <div class="text">Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="0c97b7d8-81fc-4298-9e29-64ad90fa19fe.jpg" style="width:100%">
  <div class="text">Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="1d6625c1-ee56-4c88-9193-9f0ae1a91875.jpg" style="width:100%">
  <div class="text">Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="6343dc42-431e-41c7-a29c-483bb34880f8.jpg" style="width:100%">
  <div class="text">Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="0a66c6eb-00d1-47c1-9e18-50f0bb6127bf.jpg" style="width:100%">
  <div class="text">Highshool Classmates</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="6f7475b6-d4f6-4344-86bc-c5b0fe21c733.jpg" style="width:100%">
  <div class="text">Friends</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="480ebaf1-5983-4cd1-b8a5-ad59164d5081.jpg" style="width:100%">
  <div class="text">Housemates 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="e312fc85-0cc9-4cb5-8914-98c27091889a.jpg" style="width:100%">
  <div class="text">Housemates 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="4177f150-f04c-477e-a0da-244bcd0c7f7f.jpg" style="width:100%">
  <div class="text">IM1105A</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</center>

<!--seventh division-->
<center>
<div id="contact" class="topnav">
<div id="seventhdivision" style="height: 200px; margin: 100px;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  float: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: none;
  color: #D4A16B;
}

.fa-twitter {
  background: none;
  color: #D4A16B;
}

.fa-instagram {
  background: none;
  color: #D4A16B;
}

.fa-snapchat-ghost {
  background: none;
  color: #D4A16B;
  

}
</style>
</head>
<body>

<h2>Find Me!</h2>

<!-- Add font awesome icons -->
<a href="#https://www.facebook.com/farishaizzatiqah" class="fa fa-facebook"></a>
<a href="#https://twitter.com/farvsha" class="fa fa-twitter"></a>
<a href="#https://www.instagram.com/sonvix/" class="fa fa-instagram"></a>
<a href="# https://www.snapchat.com/add/fvrsha" class="fa fa-snapchat-ghost"></a>
<div>
<p style="line-height: 2.0; font-size: 20px; text-align: justify; float: left;">MALAYSIA <br> Phone: +601137409205 <br> Email: farishaizza02@gmail.com</p>

      <div class="w3-col m6"style="float: right;>
        <a href="mailto:farishaizza02@gmail.com"><form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <a href="mailto:farishaizza02@gmail.com"><button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button></a>
        </form>
      </div>
    </div>
  </div>
</div>

</div>
</center>

</div>
</body>
</html>
</center>